# load plugins
# plugin = /usr/lib/libhy3.so
# plugin = /usr/lib/hyprland-plugins/hyprbars.so

plugin {
    hyprbars {
    	# list of vars https://github.com/hyprwm/hyprland-plugins/tree/main/hyprbars
	bar_precedence_over_border = false
	bar_part_of_window = true
	bar_title_enabled = false
	bar_padding = 0
    bar_color = rgba(241731b3)
    }
    hy3 {
    	# list of vars https://github.com/outfoxxed/hy3?tab=readme-ov-file#dispatcher-list
    	tabs {
	      height = 10
	      padding = 5
	      rounding = 4
	      render_text = false
	      col.active = rgba(4d0099a6) 
	      col.inactive = rgba(241731b3)
	}
    }
}


