# load plugins
# plugin = /usr/lib/libhy3.so
# plugin = /usr/lib/hyprland-plugins/hyprbars.so

plugin {
    hyprbars {
    	# list of vars https://github.com/hyprwm/hyprland-plugins/tree/main/hyprbars
    }
    hy3 {
    	# list of vars https://github.com/outfoxxed/hy3?tab=readme-ov-file#dispatcher-list
    	tabs {
	}
    }
    overview {
        exitOnClick = true
    }
}
