# Example windowrule v1
windowrule = float, ^(galculator|azote|blueman-manager)$
windowrule = float,title:^(Postęp działań na plikach)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,title:^(Potwierdzenie zastąpienia plików)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
